<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.onebone</groupId>
  <artifactId>economyland</artifactId>
  <version>1.0.1</version>

  <repositories>
  	<repository>
  		<id>opencollab</id>
  		<url>https://repo.opencollab.dev/main</url>
  	</repository>
	  <repository>
		  <id>repo-lanink-cn</id>
		  <url>https://repo.lanink.cn/repository/maven-public/</url>
	  </repository>
  </repositories>

  <name>EconomyLand</name>
  <url>https://github.com/EconomyS/EconomyLand/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>cn.nukkit</groupId>
		  <artifactId>Nukkit</artifactId>
		  <version>MOT-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>angga7togk.economyapi</groupId>
		  <artifactId>EconomyAPI</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/../libs/EconomyAPI-1.0.0.jar</systemPath>
	  </dependency>
  </dependencies>
  
	<build>
		<finalName>EconomyLand-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
